
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glyco Forte - Blood Sugar Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f4f9f6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 60px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .container img {
      width: 300px;
      max-width: 100%;
      margin-bottom: 30px;
      border-radius: 10px;
    }
    .headline {
      font-size: 26px;
      font-weight: bold;
      color: #222;
      margin-bottom: 25px;
    }
    .cta-button {
      background-color: #28a745;
      color: white;
      font-size: 20px;
      padding: 18px 36px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .cta-button:hover {
      background-color: #218838;
    }
  </style>
  <script>
    const redirectUrl = "https://www.econsumed.com/2JNSGMMQ/Z87L2SB/";
    document.addEventListener("DOMContentLoaded", () => {
      document.body.addEventListener("click", () => {
        window.location.href = redirectUrl;
      });
      document.body.addEventListener("mouseleave", () => {
        window.location.href = redirectUrl;
      });
      document.addEventListener("scroll", () => {
        window.location.href = redirectUrl;
      }, { once: true });
    });
  </script>
</head>
<body>
  <div class="container">
    <img src="https://i.imgur.com/gWoTFEg.png" alt="Glyco Forte Bottles">
    <div class="headline">This Simple Formula May Help Support Healthy Blood Sugar Naturally</div>
    <a class="cta-button" href="https://www.econsumed.com/2JNSGMMQ/Z87L2SB/">See How It Works</a>
  </div>
</body>
</html>
